BRIGHT_DATA_USERNAME=brd-customer-hl_13722ddc-zone-unblocker
BRIGHT_DATA_PASSWORD=hl2fs1gksamo
MONGODB_URI=mongodb+srv://fedeemilo:Cl2SWJRPtHwxFPoE@cluster0.9zuxs.mongodb.net/pricesmart?retryWrites=true&w=majority
EMAIL_PASSWORD=Catedral.23!